# Reposcort

Apicoreexcedentes/Api/apicore/: apicore.sln
Apicoreexcedentes/Api/apicore/apicore/: Startup.cs  apicore.csproj
Apicoreexcedentes/Api/apicore/apicore/Controllers/: DataController.cs
Apicoreexcedentes/Api/apicore/apicore/Properties/: launchSettings.json
Apicoreexcedentes/Api/apicore/apicore/Properties/PublishProfiles/: FolderProfile.pubxml
Apicoreexcedentes/Api/apicore/apicore/model/: CIFGENERALES.cs  COLDOCUMENTO.cs  COLTRANSAC.cs  Repositorio.cs
Apicoreexcedentes/apicore/apicore/: Program.cs
Apicoreexcedentes/apicore/apicore/Controllers/: DataController.cs  WeatherForecastController.cs
Apicoreexcedentes/exce/apicoreexc/: apicoreexc.sln
Apicoreexcedentes/exce/apicoreexc/apicoreexc/: WeatherForecast.cs  apicoreexc.csproj
Apicoreexcedentes/exce/apicoreexc/apicoreexc/Controllers/: BKDATOSController.cs  WeatherForecastController.cs
Apicoreexcedentes/exce/apicoreexc/apicoreexc/Model/: COLDOCUMENTO.cs  repositorio.cs
Apicoreexcedentes/exce/apicoreexc/apicoreexc/Properties/: launchSettings.json
Apicoreexcedentes/exce/apicoreexc/apicoreexc/Properties/PublishProfiles/: FolderProfile.pubxml
Apicoreexcedentes/exce/apicoreexc/apicoreexc/release/: apicoreexc.deps.json
Apicoreexcedentes/exce/apicoreexc/apicoreexc/releasen/: web.config
Apicoreexcedentes/exce/apicoreexc/apicoreexc/releasen/release/: web.config
SSI CON SCORING/SSI_SCORING/: SSI_SCORING.sln
SSI CON SCORING/SSI_SCORING/IS_SCORING_ETL/: IS_SCORING_ETL.database  IS_SCORING_ETL.dtproj  Package.dtsx
apiserv/APIRest - copia/: APIRestful.sln
apiserv/APIRest - copia/APIRestful/: APIRestful.csproj  AplicationDBContext.cs  Startup.cs  appsettings.json
apiserv/APIRest - copia/APIRestful/Controllers/: CreditoController.cs  PersonaController.cs
apiserv/APIRest - copia/APIRestful/Models/: CIFGENERALES.cs  COLDOCUMENTO.cs  Credito.cs  Personas.cs
apiserv/APIRestful/APIRestful/: APIRestful.csproj  AplicationDBContext.cs  Program.cs  Startup.cs  appsettings.json
apiserv/appi/: appi.sln
apiserv/appi/appi/: Global.asax  Global.asax.cs  Web.config  appi.csproj  packages.config
apiserv/appi/appi/App_Start/: BundleConfig.cs  (+3 more)
(+68 files in other folders)
